{
  "name": "demo1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "less": "^3.10.3",
    "loader-utils": "^1.4.2",
    "mime": "^2.4.4",
    "schema-utils": "^2.6.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
